<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta  http-equiv="Cache-Control"  content="no-cache">
    <meta  name="viewport"  content="width=device-width">
    <meta  name="MobileOptimized"  content="320">
    <title>导航-学习推荐</title>
    <link  rel="stylesheet"  href="g.css"  media="all">     
<style>
.android-urls .head:after{content:'';display:block;height:0;clear:both}
.android-urls{margin:10px;-webkit-box-shadow:0 1px 1px rgba(7,0,2,0.25);box-shadow:0 1px 1px rgba(7,0,2,0.25);background:#f7f6f5}
.android-urls .head{background:#333;border-bottom:1px solid #000;line-height:35px}
.android-urls .head .ttl{float:left;padding:0 10px;color:#fff;font-size:14px}
.android-urls .head .ad{float:right;padding:0 10px;color:#999;font-size:12px}
.android-urls .head .ad .btn{color:#999}
.android-urls .body{border-bottom:1px solid #e3e2e3}
.android-urls .body .url{width:50%}
.android-urls .body .urls .url .btn{border:1px solid #e3e2e3;border-width:0 1px 1px 0}
.android-urls .body .urls:last-child .url .btn{border-bottom:0}
.android-urls .body .urls .url:last-child .btn{border-right:0}
.android-urls .app .btn{padding:10px 8px}
.android-urls .app b{display:-webkit-box}
.android-urls .app .ico .img{width:40px;height:40px;background:no-repeat center;-webkit-background-size:40px;background-size:40px}
.android-urls .app .cnt{-webkit-box-flex:1;line-height:20px;margin-left:8px}
.android-urls .app .ttl{text-align:left;color:#333;height:20px;overflow:hidden;text-overflow:ellipsis}
.android-urls .app .fee{text-align:right;color:#999}
.android-urls .foot .url{width:20%}
.android-urls .foot .urls .url .btn{border-bottom:1px dashed #e3e2e3}
.android-urls .foot .urls:last-child .url .btn{border-bottom:0}
.android-urls .urls:first-child .url .btn{border-bottom-style:solid}
.search .key {padding-left: 5px;}
a {color:#333}
.nav-urls {margin: 0 6px 0;}
.hd .h2 {text-align: left;}
.nav-urls .urls .url .btn {boder-left:0;border-right:0;border-bottom: 1px solid #d6d6d6;}
b {font-size:1.2em;}
.url .btn, .tab .btn {line-height: 45px;}
.nav-urls {background: #fff;}
.famous {border: 0;}
.common_block {margin: 10px auto;width: 96%;overflow: hidden;}
.famous li {width: 33.33%;float: left;height: 35px;line-height: 35px;border-bottom: 1px solid #d6d6d6;background: #fff;}
.famous li a, .famous li .empty {display: block;border-right: 1px solid #d6d6d6;height: 100%;padding-left: 46px;position: relative;}
.famous li a::before{content:'';position:absolute;width:16px;height:16px;top:50%;margin-top:-8px;left:15px;background-image:url(http://dh.123.sogou.com/view/static/img/websites.png?t=662040);background-repeat:no-repeat;-webkit-background-size:16px auto}
.famous li:nth-child(3n) a{border-width:0}
.famous li a.fsohu::before{background-position:0 0}
.famous li a.fbaidu::before{background-position:0 -160px}
.famous li a.fsogou::before{background-position:0 -220px}
.famous li a.fsina::before{background-position:0 -100px}
.famous li a.fqq::before{background-position:0 -180px}
.famous li a.f163::before{background-position:0 -200px}
.famous li a.fifeng::before{background-position:0 -20px}
.famous li a.fyouku::before{background-position:0 -80px}
.famous li a.f3g::before{background-position:0 -40px}
.famous li a.ftaobao::before{background-position:0 -140px}
.famous li a.fautohome::before{background-position:0 -120px}
.famous li a.f58::before{background-position:0 -60px}
</style>
</head>

<body>      
<div  class="nav-urls" style="margin-top: 5px; margin-bottom: 5px;">
    <ul  class="urls">
        <li  class="url sort"><a  href="javascript:void(0);"  class="btn"><b>·新闻</b></a></li>
        <li  class="url">
            <a  href="http://m.sohu.com/f/z6jiQfa/?_once_=000025_topdh_fl_1_1"  class="btn"><b>人民</b></a>
        </li>
        <li  class="url">
            <a  href="http://m.sohu.com/f/nM7FNna/?_once_=000025_topdh_fl_1_2"  class="btn"><b>新华</b></a>
        </li>
        <li  class="url">
            <a  href="http://m.sohu.com/f/BzE3Ina/?_once_=000025_topdh_fl_1_3"  class="btn"><b>央视</b></a>
        </li>
        <li  class="url">
            <a  href="http://m.sohu.com/f/mUzi6ba/?_once_=000025_topdh_fl_1_4"  class="btn"><b>环球</b></a>
        </li>
    </ul>
    <ul  class="urls">
        <li  class="url sort"><a  href="javascript:void(0);"  class="btn"><b>·体育</b></a></li>
        <li  class="url">
            <a  href="http://m.sohu.com/f/InI7jqa/?_once_=000025_topdh_fl_2_1"  class="btn"><b>直播</b></a>
        </li>
        <li  class="url">
            <a  href="http://m.sohu.com/f/AZFrqua/?_once_=000025_topdh_fl_2_2"  class="btn"><b>NBA</b></a>
        </li>
        <li  class="url">
            <a  href="http://m.sohu.com/f/IJzMR3a/?_once_=000025_topdh_fl_2_3"  class="btn"><b>足球</b></a>
        </li>
        <li  class="url">
            <a  href="http://m.sohu.com/f/QJRZRva/?_once_=000025_topdh_fl_2_4"  class="btn"><b>虎扑</b></a>
        </li>
    </ul>
    <ul  class="urls">
        <li  class="url sort"><a  href="javascript:void(0);"  class="btn"><b>·社交</b></a></li>
        <li  class="url">
            <a  href="http://m.sohu.com/f/INbUvea/?_once_=000025_topdh_fl_3_1"  class="btn"><b>微博</b></a>
        </li>
        <li  class="url">
            <a  href="http://m.sohu.com/f/NFVzyya/?_once_=000025_topdh_fl_3_2"  class="btn"><b>贴吧</b></a>
        </li>
        <li  class="url">
            <a  href="http://m.sohu.com/f/V32q6fa/?_once_=000025_topdh_fl_3_3"  class="btn"><b>天涯</b></a>
        </li>
        <li  class="url">
            <a  href="http://m.sohu.com/f/NjaaY3a/?_once_=000025_topdh_fl_3_4"  class="btn"><b>空间</b></a>
        </li>
    </ul>
    <ul  class="urls">
        <li  class="url sort"><a  href="javascript:void(0);"  class="btn"><b>·购物</b></a></li>
        <li  class="url"><a  href="http://m.sohu.com/f/iyErEra/?_once_=000025_topdh_fl_4_1"  class="btn"><b>淘宝</b></a></li>
        <li  class="url"><a  href="http://m.sohu.com/f/yMR3Eza/?_once_=000025_topdh_fl_4_2"  class="btn"><b>京东</b></a></li>
        <li  class="url"><a  href="http://m.sohu.com/f/2aQf6va/?_once_=000025_topdh_fl_4_3"  class="btn"><b>寺库</b></a></li>
        <li  class="url"><a  href="http://m.sohu.com/f/m2MVbya/?_once_=000025_topdh_fl_4_4"  class="btn"><b>美团</b></a></li>
    </ul>
    <ul  class="urls">
        <li  class="url sort"><a  href="javascript:void(0);"  class="btn"><b>·图片</b></a></li>
        <li  class="url"><a  href="http://m.sohu.com/f/VJnAfua/?_once_=000025_topdh_fl_5_1"  class="btn"><b>悦图</b></a></li>
        <li  class="url"><a  href="http://meitu.lexun.com/?_once_=000025_topdh_fl_5_2"  class="btn"><b>美女</b></a></li>
        <li  class="url"><a  href="http://m.sohu.com/f/nmyyyua/?_once_=000025_topdh_fl_5_3"  class="btn"><b>微漫画</b></a></li>
        <li  class="url"><a  href="http://m.sohu.com/f/yy6F3ea/?_once_=000025_topdh_fl_5_4"  class="btn"><b>榜单</b></a></li>
    </ul>
</div>
<script  type="text/javascript"  src="h5portal.js"></script>
</body></html>